{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Vue and VitePress specific */
    "types": ["vitepress/client"],
    "paths": {
    "@/*": ["./docs/.vitepress/*"]
    },
    "baseUrl": "./docs"
  },
  "include": [
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.vue",
    "docs/.vitepress/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "docs/.vitepress/dist",
    "docs/.vitepress/cache"
  ]
}